# Google client id and client secret
GOOGLE_CLIENT_ID= 1004784113481-4qjar2oob7k3t6e7cfbjfs08mhteaj67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


# .env
SECRET_KEY=your_secret_key
ALGORITHM=HS256
DATABASE_URL=postgresql://postgres:Moshi1996@localhost/fastapi

