# Google client id and client secret
GOOGLE_CLIENT_ID= 1004784113481-4qjar2oob7k3t6e7cfbjfs08mhteaj67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

# Microsoft 

# config.py or .env file
AZURE_CLIENT_ID="2b1267ba-bbc7-436e-87e9-148477edec88"
AZURE_CLIENT_SECRET="fea8687e-70cc-49fb-bdff-1d4e4747d126"
AZURE_AUTHORITY="https://login.microsoftonline.com/beacf825-5366-48fe-8b23-b90002d68b1c"
AZURE_REDIRECT_URL="http://localhost:8000/api/v1/auth/microsoft/callback"
AZURE_DISCOVERY_URL="https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration"
AZURE_SCOPE="User.Read"  # Add this line

# .env
SECRET_KEY=your_secret_key
ALGORITHM=HS256
DATABASE_URL=postgresql://postgres:Moshi1996@localhost/fastapi

# Invitation Emails 
# Invitation Emails
MAIL_USERNAME="petergodwin432@gmail.com" # Your Gmail address
MAIL_PASSWORD="xeadavplysufnehh"          # Correct App Password from test email
MAIL_FROM="petergodwin432@gmail.com"      # Same as MAIL_USERNAME
MAIL_PORT=587                           # Correct Gmail SMTP port for TLS
MAIL_SERVER=smtp.gmail.com              # Gmail SMTP server
MAIL_STARTTLS=True                      # Enable STARTTLS for secure connection
MAIL_SSL_TLS=False                      # SSL/TLS not used since STARTTLS is enabled



